spring.application.name=portfolio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=seunghee0987^^
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Boot file upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# Tomcat file upload settings
server.tomcat.max-swallow-size=1024MB
server.tomcat.max-http-form-post-size=1024MB



file.upload-dir=/Users/seunghee/develop/ureca/uploadPortfolio/
spring.servlet.multipart.location=/Users/seunghee/develop/ureca/uploadPortfolio/
#upload.path=/Users/seunghee/git/URECA_miniProject_Portfoilo/portfolio/src/main/resources/static/upload/

